total 60
drwxr-xr-x 2 root root 4096 Jun 15 21:16 .
drwxr-xr-x 6 root root 4096 Jun 15 17:40 ..
-rwxr--r-- 1 root root   31 Jun 15 18:02 0-hello_world
---xr--r-- 1 root root   27 Jun 15 18:06 1-confused_smiley
-rwxr--r-- 1 root root   27 Jun 15 18:08 2-hellofile
-rwxr--r-- 1 root root   39 Jun 15 19:15 3-twofiles
-rwxr--r-- 1 root root   28 Jun 15 19:20 4-lastlines
-rwxr--r-- 1 root root   28 Jun 15 19:21 5-firstlines
-rwxr--r-- 1 root root   41 Jun 15 19:34 6-third_line
-rwxr--r-- 1 root root  100 Jun 15 21:09 7-file
-rwxr--r-- 1 root root  100 Jun 15 21:07 7-file~
-rwxr--r-- 1 root root   36 Jun 15 21:15 8-cwd_state
-rw-r--r-- 1 root root   17 Jun 15 21:09 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  800 Jun 15 19:23 iacta
-rw-r--r-- 1 root root    0 Jun 15 21:17 ls_cwd_content
-rw-r--r-- 1 root root   47 Jun 15 17:12 README.md
